

DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456

AUTH_SECRET=secret


DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"

NEXT_PUBLIC_PAYPAL_CLIENT_ID="NEXT_PUBLIC_PAYPAL_CLIENT_ID"
PAYPAL_SECRET="PAYPAL_SECRET"



# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

#HTTPS://console.cloudinary.com
# Este es el URL necesario para colocar las imagenes 
CLOUDINARY_URL=

# User Test:Paypal
# email: sb-613u429128877@business.example.com
# contraseña: NgH?fA?1
